<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
vim:ts=2:sw=2:et:ai:sts=2
-->
<html>
  <head>
    <title>DebConf Final Reports</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
    <link rel="stylesheet" href="http://www.debconf.org/css/styles.css" type="text/css" />
  </head>
  <body>
    <div id="HEADER">
      <h1><span>DebConf</span></h1>
      <p>Bringing people together: The Annual Debian Development Conference</p>
    </div>

    <div id="NAVIGATION">
      <div id="BUTTONS">
        <a href="http://www.debconf.org/"><img src="http://www.debconf.org/images/btn_home.gif" width="35" height="22" alt="Home" border="0"/></a>

        <a href="mailto:debconf-team@lists.debconf.org"><img src="http://www.debconf.org/images/btn_mail.gif" width="35" height="22" alt="Email" border="0"/></a>
        <!-- a href="#"><img src="/images/btn_login.gif" width="35" height="22" alt="Login" border="0"/></a -->
      </div>
      <div id="TABS">
        <ul>
          <li><a href="http://www.debconf.org/">Home</a></li>
          <li><a href="http://debconf15.debconf.org"><strong>DebConf15</strong></a></li>
          <li><a href="http://www.debconf.org/press/">Press</a></li>
          <li><a href="mailto:debconf-team@lists.debconf.org">Contact Us</a></li>
          <li><a href="mailto:sponsors@debconf.org">Sponsors Contact</a></li>
          <li class="Last"><a href="http://blog.debconf.org/blog/">Blog</a></li>
        </ul>
      </div>
    </div>

    <div id="VISUAL">

      <div id="VISGRAPH">
        <ul>
          <li class="PhraseOne"><a href="http://debconf15.debconf.org">:DebConf15 Location:</a></li>
          <li class="PhraseTwo"><a href="http://debconf15.debconf.org">Heidelberg, Germany</a></li>
          <li class="PhraseTwo"><a href="http://debconf15.debconf.org">15&ndash;23 Aug 2015</a></li>
        </ul>
      </div>

    </div>

    <div id="CONTENT">
      <div id="LEFTBOX">
        
      <h1>Site News</h1>
      <div>
        <p><span class="Date">March 2014:</span> DebConf15 will take place in Germany!</p>
      </div>

      <div class="Last">
        <ul>
        <li><a href="http://www.debconf.org/goals.shtml">DebConf goals</a></li>
        <li><a href="http://www.debconf.org/codeofconduct.shtml">DebConf Code of Conduct</a></li>
        <li><a href="http://www.debconf.org/resources.shtml">DebConf resources</a></li>
        <li><a href="mailto:debconf-team@lists.debconf.org">Contact Us</a></li>
        <li><a href="mailto:sponsors@debconf.org">Sponsors Contact</a></li>
        </ul>
      </div>
    </div>
    


<!--
vim:ts=2:sw=2:et:ai:sts=2
-->
      <div id="TEXT">
        
      <ul class="Path">
        <li><a href="#">Home</a></li>
        <li>Final Reports</li>

      </ul>

      <ul>
          <li><a href="/dc14/report/DebConf14_final_report.en.pdf">DebConf 14 Final Report</a></li>
          <li><a href="/dc13/report/DebConf13-final-report.en.pdf">DebConf 13 Final Report</a></li>
          <li><a href="/dc12/documents/DebConf12_FinalReport.pdf">DebConf 12 Final Report</a></li>
          <li><a href="/dc11/report/">DebConf 11 Final Report</a></li>
	  <li><a href="/dc10/report/">DebConf 10 Final Report</a></li>
	  <li><a href="/dc9/report/">DebConf 9 Final Report</a></li>
          <li><a href="/dc8/report/">DebConf 8 Final Report</a></li>
          <li><a href="/dc7/report/">DebConf 7 Final Report</a></li>
          <li><a href="/dc6/report/">DebConf 6 Final Report</a></li>
          <li><a href="/dc5/">DebConf 5 Final Report</a></li>
          <li><a href="http://debconf4.debconf.org/final-report.html">DebConf 4 Final Report</a></li>
          <li><a href="http://www.debian.org/events/2003/0718-debconf-report">DebConf 3 Final Report</a></li>
      </ul>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</div>

    <div id="FOOTER">
      <div id="COPYRIGHT">&copy; 2006 &ndash; 2010, Software in the Public Interest, Inc.
        | Design modified from original by <a href="http://www.gettemplate.com" target="_blank">GetTemplate.com</a>

        
      </div>
      <div id="LINKS">
        <ul>
          <li><a href="/">Home</a></li>
          <!-- li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li class="Last"><a href="#">Contact Us</a></li -->
        </ul>       
      </div>


</body>
</html>
