<html>
<head>
<title>DebConf13 media</title>
</head>
<body>

<h1>DebConf13 final report</h1>

<ul>
<li><a href="report/DebConf13-final-report.en.pdf">DebConf13 final report</a>
    (<a href="http://anonscm.debian.org/viewvc/debconf-data?view=revision&revision=4638">r4638</a>)</li>
</ul>

<h1>DebConf13 sponsoring material</h1>

<ul>
<li><a href="sponsors/DebConf13_SponsoringBrochure.pdf">DebConf13 Sponsoring Brochure</a>
    (<a href="http://anonscm.debian.org/viewvc/debconf-data?view=revision&revision=3801">r3801</a>)</li>
<li><a href="sponsors/DebConf13_BrochureSoutien.pdf">DebConf13 Brochure Soutien</a>
    (<a href="http://anonscm.debian.org/viewvc/debconf-data?view=revision&revision=3818">r3818</a>)</li>
<li><a href="sponsors/DebConf13_OpuscoloInformativo.pdf">DebConf13 Opuscolo Informativo</a>
    (<a href="http://anonscm.debian.org/viewvc/debconf-data?view=revision&revision=3933">r3933</a>)</li>
</ul>

<h1>DebConf13 logo</h1>

<div><img src="logo/DebConf13-logo.png" /></div>

<p>Logo formats</p>
<ul>
<li><a href="logo/DebConf13-logo.png">PNG</a> (380x211)</li>
<li><a href="logo/DebConf13-logo.svg">SVG</a></li>
<li><a href="logo/DebConf13-logo.pdf">PDF</a></li>
</ul>

<h1>DebConf13 association</h1>

<ul>
<li><a href="association/DebConf13-association-bylaws.pdf"><em>DebConf13 association</em> bylaws</a>
    (<a href="http://anonscm.debian.org/viewvc/debconf-data?view=revision&revision=3710">r3710</a>)</li>
</ul>

</body>
</html>
