<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Material about DebConf6 in Mexico</title>
<meta name="author" content="Joerg Jaspert">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Expires" content="">
</head>
<body>
<h1>Final report, DebConf6, Mexico</h1>
<p>
<a href="debconf6-report_small.pdf">Final report as a PDF</a><br>
<a href="debconf6-report.pdf">Final report as a PDF (high-quality for printing)</a><br>
<a href="debconf6-report.tar.bz2">Source files for the final report</a><br>
</p>
</body>
</html>
