<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Material about DebConf8 in Mar del Plata, Argentina</title>
<meta name="author" content="Margarita Manterola">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Expires" content="">
</head>
<body>
<h1>Final report, DebConf8, Mar del plata, Argentina</h1>
<p>
<ul>
<li> <a href="DebConf8_FinalReport_h.pdf">Final Report</a> (Printing
Quality, 12 MB)</li>
<li> <a href="DebConf8_FinalReport_l.pdf">Final Report</a> (Screen
Quality, 2.4 MB)</li>
<li> the source can be found at https://svn.debconf.org/svn/reports/dc8</li>
</ul>
</p>
</body>
</html>

