<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>The highway to Oaxtepec</title>
</head>

<body>
<h1>The highway to Oaxtepec</h1>

<p>The photos linked here have been uploaded to help you arrive and
understand the place. Of course, we will later set up something more
organized and functional.</p>
<ul>
  <li>Be sure to take the toll (<i>cuota</i>) highway to
  Cuernavaca<br/>
  <img src="cuernavaca_cuota_sign.jpg"></li>
  <li>After ~50km, take the detour to Cuautla and Oaxtepec<img
  src="cuautla_oaxtepec_detour.jpg"></li> 
  <li>After the second toll station, be sure to keep on the main road
  - do <i>not</i> go into Tepoztlán!<img
  src="tepoztlan_detour.jpg"></li> 
  <li>Enjoy the view of the Tepoztlán region<br/>
  <img src="tepoztlan_area_1.jpg"></li> 
  <li><img src="tepoztlan_area_2.jpg"></li>
  <li>After the second toll station, again, keep on the main road - Do
  <i>not</i> go to Yautepec.<br/><img src="after_oacalco.jpg"></li>
  <li>Shortly afterwards you will find a detour to go to Oaxtepec and
  Cocoyoc<br/><img src="oaxtepec_detour_1.jpg"></li>
  <li>Take to the right...<br/><img src="oaxtepec_detour_2.jpg"></li>
  <li>And some meters after that, take to the left.<br/>
  <img src="oaxtepec_cocoyoc.jpg"></li>
  <li>Cross the smaller road, turn left<br/><img
  src="cross_smaller_road.jpg"></li>
  <li>You cross under a bridge...<br/><img src="after_bridge.jpg"></li>
  <li>Face Hotel Dorados, just across the street...<br><img
  src="approaching_hotel_dorados.jpg"></li>
  <li>Congratulations, you have arrived!<br/><img src="main entrance.jpg"></li>
</ul>

<hr>
<address></address>
<!-- hhmts start -->Last modified: Tue May  2 01:02:11 CDT 2006 <!-- hhmts end -->
</body> </html>
